# Erand

./: .gitignore  CLAUDE.md  CURVE_FITTING_PROBLEM.md  ERAND.md  HANDOFF.md  NECK.md  NECK_STATUS.md  PROBLEMv2.md  VENDOR_MEMO.md  axonometric_angle.py  build_freecad.py  build_harp.py  build_step.py  build_techdraw.py  build_views.py  col_to_bass.py  column_shaft.py  compare_neck.py  curve_fit_results.json  debug_jc_cross.py  decimate.py  decimate_metrics.csv  erand47.FCStd  erand47jc.odg  erand47jc_opt.locks.json  erandharp.txt  extract_points.py  find_cf_strings.py  fit_harp.py  fitneck.py  fitneck5.py  fitneck6.py  fitneck7.py  fitneck8.py  force_schedule.csv  generate_schedules.py  harp-geometry.json  harp_profile.py  harp_profile2.py  harp_profile3.py  (+28 more)
erandapp/app/: build.gradle
erandapp/app/src/main/: AndroidManifest.xml
erandapp/app/src/main/java/com/harp/erandapp/: MainActivity.java
erandapp/app/src/main/res/values/: strings.xml
pedal/: dual_prong_toggle.md  ganged_disc_lever.md  integration.md
pedal/reference/thingiverse-6099101-noamtsvi-guitar-tuners/: LICENSE.txt  README.txt
soundbox/: README.md  construction.md  geometry.py  grommets.csv  interfaces.md  views_summary.md
soundbox/mold/: README.md  slab_profiles.csv  slab_summary.json  slab_templates_with_dowels.dxf  slabs_profiles.json
soundbox/mold/individual_slabs/: slab_00.dxf  slab_01.dxf  slab_02.dxf  slab_03.dxf  slab_04.dxf  slab_05.dxf  slab_06.dxf  slab_07.dxf  slab_08.dxf  slab_09.dxf  slab_10.dxf  slab_11.dxf  slab_12.dxf  slab_13.dxf  slab_14.dxf  slab_15.dxf  slab_16.dxf  slab_17.dxf  slab_18.dxf  slab_19.dxf  slab_20.dxf  slab_21.dxf  slab_22.dxf  slab_23.dxf  slab_24.dxf  slab_25.dxf  slab_26.dxf  slab_27.dxf  slab_28.dxf  slab_29.dxf  slab_30.dxf  slab_31.dxf  slab_32.dxf  slab_33.dxf  slab_34.dxf  slab_35.dxf  slab_36.dxf  slab_37.dxf  slab_38.dxf  slab_39.dxf  (+28 more)
(+1 files in other folders)
